<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/orders.css' %}">
</head>
<body>
    <h1>{{ titulo }}</h1>
    
    <p>Total de órdenes: {{ total_orders }}</p>
    <p>Total de pagos: {{ total_payments }}</p>

    <div class="container">
        {% for order in orders %}
        <div>ID: {{ order.id }} - Total: ${{ order.total }}</div>
        {% endfor %}
    </div>
    <br><br>
    <div class="container">
        {% for q in question %}
        <div>
            {{q.id}} --- {{q.question_text}}
        </div>
        {% endfor %}
    </div>
</body>
</html>
