{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio{% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'css/header.css' %}"> 
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">

    {% block extra_css %}{% endblock %}
</head>
<body>

    {% include "base/header.html" %}

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    {% include "base/footer.html" %}

</body>
</html>