body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #4B0082, #8A2BE2);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    width: 420px;
    text-align: center;
    overflow-y: auto;
    max-height: 90vh;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    padding: 10px; 
}

label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #DDA0DD;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

input:focus {
    outline: none;
    border-color: #E6A8D7;
    background: rgba(255, 255, 255, 0.3);
}

button {
    background: #E6A8D7;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #DA70D6;
    transform: scale(1.05);
}