@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #4B0082, #800080);
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}

header {
    background: #6A0DAD;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 40px;
    font-weight: 700;
    color: #FFD700;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(135deg, #FFD700, #FFB700);
    color: #4B0082;
}

nav a:hover {
    background: linear-gradient(135deg, #FFB700, #FFD700);
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.8);
}

section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 22px;
    font-weight: 500;
    color: #FFD700;
}
