body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #4B0082, #6A0DAD);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container-orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.order-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 400px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.btn-back {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background: #8A2BE2;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.2s;
}

.btn-back:hover {
    background: #6A1B9A;
    transform: scale(1.05);
}

.orders-summary {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    padding: 15px;
    margin: 20px auto;
    width: 80%;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.orders-summary p {
    font-size: 18px;
    margin: 5px 0;
}
