/* 🔹 REINICIO GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 80px;
    font-family: Arial, sans-serif;
    color: #333;
    background: linear-gradient(45deg, #ff0080, #ffbf00, #00ff80, #00bfff, #8000ff);
    background-size: 400% 400%;
    animation: fondo-carnaval 10s infinite alternate ease-in-out;
}

@keyframes fondo-carnaval {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* 🔹 CONTENEDOR PRINCIPAL */
.contenedor-index {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 🔹 IMÁGENES */
.grid-imagenes {
    display: grid;
    grid-template-areas:
      "big small1 small2"
      "big small3 small4";
    gap: 10px;
    margin-bottom: 40px;
}

.imagen-grande {
    grid-area: big;
}

.imagen-pequena:nth-child(2) {
    grid-area: small1;
}

.imagen-pequena:nth-child(3) {
    grid-area: small2;
}

.imagen-pequena:nth-child(4) {
    grid-area: small3;
}

.imagen-pequena:nth-child(5) {
    grid-area: small4;
}

.grid-imagenes img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease, border 0.3s ease;
}

.grid-imagenes img:hover {
    transform: scale(1.02);
    border: 3px solid #8e44ad;
}

/* 🔹 NOTICIAS */
.noticias {
    margin-bottom: 40px;
}

.noticias h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #8e44ad;
}

.noticias-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.noticia {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(142, 68, 173, 0.2);
    flex: 1 1 calc(50% - 20px);
    transition: transform 0.3s ease;
    max-width: 500px; 
}

.noticia:hover {
    transform: translateY(-5px);
}

.noticia img {
    width: 100%;
    height: auto;
    display: block;
}

.noticia-info {
    padding: 15px;
}

.noticia-info h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #8e44ad;
}

/* 🔹 EVENTOS */
.eventos {
    margin-bottom: 40px;
}

.eventos h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #8e44ad;
}

.eventos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.evento {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(142, 68, 173, 0.2);
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    max-width: 350px; 
}

.evento:hover {
    transform: translateY(-5px);
}

.evento img {
    width: 100%;
    height: auto;
    display: block;
}

.evento-info {
    padding: 15px;
    flex: 1;
}

.evento-info h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #8e44ad;
}

.evento-info p {
    margin-bottom: 10px;
}
