body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #3A007D, #30ff48);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container-users {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #BA55D3;
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #BA55D3;
}

.card .info {
    padding: 12px;
}

.card .info p {
    margin: 6px 0;
    font-size: 17px;
    font-weight: 500;
}

.btn-edit {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 15px;
    background: #BA55D3;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.btn-edit:hover {
    background: #DDA0DD;
    transform: scale(1.07);
}