{% extends "base/base.html" %}
{% block content %}

<form method="POST" action="{% url 'createUser' %}">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required><br>

    <label for="rfc">RFC:</label>
    <input type="text" id="rfc" name="rfc" required><br>

    <label for="photo">Photo URL:</label>
    <input type="text" id="photo" name="photo" required><br>

    <button type="submit">Create User</button>
</form>
{% endblock %}